PrestApp/Views/Prestamista/MasterPrestamistaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PrestApp.Shared.Views.Prestamista.MasterPrestamistaPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:customControls="clr-namespace:PrestApp.Shared.Customs"
             xmlns:Image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout BackgroundColor="White">
                <!--HEADER CON LOGO-->
                <ListView x:Name="viewUsuario"
                          WidthRequest="120"
                          RowHeight="55"
                          SeparatorVisibility="Default" 
                          BackgroundColor="White"
                          ItemSelected="viewUsuario_ItemSelected">
                    <ListView.Header>
                        <Grid HorizontalOptions="FillAndExpand"
                              VerticalOptions="FillAndExpand">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                                
                            </Grid.RowDefinitions>

                            <Image Source="logomenu.png" 
                                       Aspect="AspectFit" 
                                  
                                        Grid.Row="1"
                                   Grid.ColumnSpan="4"
                                   Margin="0,-20,0,0"
                                       />

                            <StackLayout HorizontalOptions="FillAndExpand" 
                                         Grid.Row="2"
                                         Grid.ColumnSpan="4">
                                <BoxView BackgroundColor="#379FC0"
                                         HeightRequest="1"/>
                            </StackLayout>
                        </Grid>
                    </ListView.Header>
                    <!---HEADER CON LOGO-->
                    
                    <!--OPCIÓN USUARIO-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <customControls:SelectedItemMenu SelectedBackgroundColor="LightGray">
                                <ViewCell.View>
                                    <StackLayout VerticalOptions="FillAndExpand"
                                                 Orientation="Horizontal" 
                                                 Padding="20,15,10,10">
                                        <Image:CircleImage Source="{Binding imagenUsuario}"
                                                           WidthRequest="50"
                                                           HeightRequest="50"/>
                                        <Label Text="{Binding saludoUsuario}"
                                               FontFamily="{StaticResource NunitoRegular}"
                                               TextColor="#052A48"
                                               FontSize="Medium"
                                               VerticalOptions="Center"/>
                                        <!--StackLayout HorizontalOptions="FillAndExpand">
                                            <BoxView BackgroundColor="#379FC0"
                                                     HeightRequest="1"/>
                                        </-->
                                    </StackLayout>
                                </ViewCell.View>
                            </customControls:SelectedItemMenu>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--OPCIÓN USUARIO-->

                <!--ELEMENTOS MENÚ-->
                <ListView x:Name="listaElementosMenuPrestamista"
                              WidthRequest="120"
                              RowHeight="60"
                              SeparatorVisibility="Default" 
                              BackgroundColor="White" 
                              ItemSelected="listaElementosMenuPrestamista_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <customControls:SelectedItemMenu SelectedBackgroundColor="LightGray">
                                <ViewCell.View>
                                    <StackLayout VerticalOptions="FillAndExpand" 
                                                 Orientation="Horizontal" 
                                                 Padding="20,15,10,10">
                                        <Image Source="{Binding Imagen}"
                                               WidthRequest="50"
                                               HeightRequest="50"
                                               VerticalOptions="Center"/>
                                        <Label Text="{Binding Nombre}"
                                               FontSize="17" 
                                               VerticalOptions="Center" 
                                               TextColor="#052A48" 
                                               FontFamily="{StaticResource NunitoBold}"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </customControls:SelectedItemMenu>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--ELEMENTOS MENÚ-->
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>