PrestApp/Views/Prestamista/MasterPrestamistaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PrestApp.Shared.Views.Prestamista.MasterPrestamistaPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:customControls="clr-namespace:PrestApp.Shared.Customs"
             xmlns:Image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout BackgroundColor="White">
                <Image Source="logomenu.png"/>
                <StackLayout HorizontalOptions="FillAndExpand">
                    <BoxView HeightRequest="1"
                             BackgroundColor="#379FC0"/>
                </StackLayout>
                <ListView BackgroundColor="White"
                          x:Name="viewUsuario"
                          ItemSelected="viewUsuario_ItemSelected"
                          RowHeight="50"
                          WidthRequest="120">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <customControls:SelectedItemMenu SelectedBackgroundColor="LightGray">
                                <ViewCell.View>
                                    <StackLayout VerticalOptions="FillAndExpand"
                                                 Orientation="Horizontal" 
                                                 Padding="20,15,10,10">
                                        <Image:CircleImage Source="{Binding imagenUsuario}"
                                                           WidthRequest="70"
                                                           HeightRequest="70"/>
                                        <Label Text="{Binding saludoUsuario}"
                                               FontFamily="{StaticResource NunitoRegular}"
                                               TextColor="#052A48"
                                               FontSize="17"
                                               VerticalOptions="Center"/>
                                        <!--StackLayout HorizontalOptions="FillAndExpand">
                                            <BoxView BackgroundColor="#379FC0"
                                                     HeightRequest="1"/>
                                        </-->
                                    </StackLayout>
                                </ViewCell.View>
                                
                            </customControls:SelectedItemMenu>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    

                </ListView>
                <StackLayout HorizontalOptions="FillAndExpand">
                    <BoxView HeightRequest="1"
                             BackgroundColor="#379FC0"/>
                </StackLayout>
                
                
                <ListView BackgroundColor="White"
                          x:Name="listaElementosMenuPrestamista"
                          ItemSelected="listaElementosMenuPrestamista_ItemSelected"
                          RowHeight="50"
                          WidthRequest="120">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <customControls:SelectedItemMenu SelectedBackgroundColor="LightGray">
                                <StackLayout VerticalOptions="FillAndExpand" 
                                             Orientation="Horizontal" 
                                             Padding="20,15,10,10">
                                    <Image Source="{Binding Imagen}"
                                                   WidthRequest="70"
                                                   HeightRequest="70"
                                                   VerticalOptions="Center"/>
                                    <Label Text="{Binding Nombre}"
                                                   FontSize="17" 
                                                   VerticalOptions="Center" 
                                                   TextColor="#052A48" 
                                                   FontFamily="{StaticResource NunitoBold}"/>
                                </StackLayout>
                            </customControls:SelectedItemMenu>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>