PrestApp/Views/Usuarios/GeneralLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PrestApp.Shared.Views.Usuarios.GeneralLoginPage"
             xmlns:Custom="clr-namespace:PrestApp.Shared.Customs"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid>
            <FlexLayout Direction="Column" AlignItems="Center">
                <Image Source="Fondo01.png"
                       Aspect="Fill" 
                       FlexLayout.AlignSelf="Stretch"/>
            </FlexLayout>
            <FlexLayout Direction="Column" AlignItems="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0"
                           Source="logoV5.png"
                           HeightRequest="115"
                           WidthRequest="140"
                           Margin="0,25,0,0" 
                           FlexLayout.AlignSelf="Center"
                           Opacity="0.9"/>

                    <Label Grid.Row="1" 
                           Text="¡Bienvenido!"
                           FontSize="Title"
                           TextColor="White"
                           Margin="0,20,0,0"
                           FontFamily="{StaticResource NunitoBold}"
                           HorizontalTextAlignment="Center"/>

                    <Custom:MyCustomEntry Grid.Row="2"
                           PlaceholderColor="#052A48"
                           TextColor="#052A48"
                           Margin="5,30,5,0"
                           WidthRequest="345"
                           Placeholder="Usuario"
                           FontFamily="{StaticResource NunitoBold}"               
                           Opacity="0.7"
                           FontSize="16"
                           x:Name="txtUsuario"/>

                    <Custom:MyCustomEntry Grid.Row="3"
                           PlaceholderColor="#052A48"
                           TextColor="#052A48"
                           Margin="5,30,5,0"
                           WidthRequest="345"
                           Placeholder="Contraseña"
                           FontFamily="{StaticResource NunitoBold}" 
                           Opacity="0.7"
                           FontSize="16"
                           x:Name="txtClave"
                           IsPassword="True"/>

                    <Button Grid.Row="4" 
                           Text="Iniciar Sesión"
                           FontFamily="{StaticResource NunitoBold}" 
                           TextColor="White"
                           BackgroundColor="#8DC63D"
                           FontSize="18"
                           Margin="75,30,75,0"
                           CornerRadius="8"
                           BorderColor="White"
                           BorderWidth="2"
                           Opacity="0.9"
                           x:Name="btnLogin"
                           Clicked="btnLogin_Clicked"
                           />

                    <Label Grid.Row="5"
                           Text="He olvidado mi contraseña"
                           FontFamily="{StaticResource NunitoBold}"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"
                           TextColor="White"
                           FontSize="16"
                           Margin="0,13,0,40"/>

                    <FlexLayout Grid.Row="6" Direction="Column" JustifyContent="End" AlignItems="Start">
                        <BoxView
                            HeightRequest="1"
                            Color="White"
                            FlexLayout.AlignSelf="Stretch"/>

                        <Label
                            Text="¿No tienes una cuenta?"
                            FontFamily="{StaticResource NunitoBold}"
                            TextColor="White"
                            FontAttributes="Bold"
                            FontSize="16"
                            FlexLayout.AlignSelf="Stretch"
                            Padding="10,10,0,10"
                            Margin="0,10,0,-27"/>

                        <Button
                            CornerRadius="8"
                            BorderColor="White"
                            BackgroundColor="#379FC0"
                            Text="Regístrate"
                            FontFamily="{StaticResource NunitoBold}"
                            FontAttributes="Bold"
                            TextColor="White"
                            BorderWidth="2"
                            Margin="235,-15,7,10"
                            WidthRequest="115"
                            Opacity="0.9"
                            FontSize="16"
                            FlexLayout.AlignSelf="End"
                            x:Name="btnRegistrarse"
                            Clicked="btnRegistrarse_Clicked"/>


                    </FlexLayout>
                </Grid>

            </FlexLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>