PrestApp/Views/Usuarios/OlvidarClavePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:popupAnimations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             InputTransparent="False" 
             Padding="20,100"
             CloseWhenBackgroundIsClicked="True"
             HasSystemPadding="True"
             x:Class="PrestApp.Shared.Views.Usuarios.OlvidarClavePage"
             xmlns:Custom="clr-namespace:PrestApp.Shared.Customs">

    <pages:PopupPage.Animation>
        <popupAnimations:ScaleAnimation DurationIn="200"
                                   DurationOut="100"
                                   EasingIn="SpringIn"
                                   EasingOut="BounceOut"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.3"
                                   ScaleOut="1.2"/>
    </pages:PopupPage.Animation>

    <Frame BackgroundColor="White"
           CornerRadius="15"
           OutlineColor="#052A48"
           HorizontalOptions="Center"
           VerticalOptions="Center">

        <StackLayout HorizontalOptions="FillAndExpand">
            <Label Text="¿Olvidó su contraseña? Complete los siguientes campos"
                   TextColor="#052A48"
                   FontSize="16"
                   FontFamily="{StaticResource NunitoBold}"/>

            <BoxView BackgroundColor="Gray"
                     HeightRequest="1"/>

            <FlexLayout Direction="Column" AlignItems="Center" AlignContent="SpaceBetween">
                <Custom:MyCustomEntry Placeholder="Primer Nombre"
                                      PlaceholderColor="#052A48"
                                      TextColor="#052A48"
                                      FontFamily="{StaticResource NunitoSemiBold}"
                                      FontSize="16"
                                      WidthRequest="170"
                                      x:Name="txtNombreClaveNueva"/>

                <Custom:MyCustomEntry Placeholder="Primer Apellido"
                                      PlaceholderColor="#052A48"
                                      TextColor="#052A48"
                                      FontFamily="{StaticResource NunitoSemiBold}"
                                      FontSize="16"
                                      WidthRequest="170"
                                      x:Name="txtApellidoClaveNueva"/>

                <Custom:MyCustomEntry Placeholder="Nueva contraseña"
                                      PlaceholderColor="#052A48"
                                      TextColor="#052A48"
                                      FontFamily="{StaticResource NunitoSemiBold}"
                                      FontSize="16"
                                      WidthRequest="170"
                                      x:Name="txtClaveNueva"
                                      IsPassword="True"/>

                <Custom:MyCustomEntry Placeholder="Confirmar contraseña"
                                      PlaceholderColor="#052A48"
                                      TextColor="#052A48"
                                      FontFamily="{StaticResource NunitoSemiBold}"
                                      FontSize="16"
                                      WidthRequest="170"
                                      x:Name="txtConfirmarClaveNueva"
                                      IsPassword="True"/>

                <Button Text="Aceptar"
                        BackgroundColor="#D9ECBE"
                        FontFamily="{StaticResource NunitoBold}"
                        TextColor="#052A48"
                        CornerRadius="7"
                        BorderWidth="2"
                        BorderColor="#052A48"
                        Margin="0,8,0,0"
                        x:Name="btnRegistroNuevaClave"
                        Clicked="btnRegistroNuevaClave_Clicked"/>
            </FlexLayout>
        </StackLayout>
    </Frame>
</pages:PopupPage>