PrestApp/Views/Informations/RegisterInformationValid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:popupAnimations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             InputTransparent="False" 
             Padding="20,100"
             CloseWhenBackgroundIsClicked="True"
             HasSystemPadding="True"
             x:Class="PrestApp.Shared.Views.Informations.RegisterInformationValid">
    <pages:PopupPage.Animation>
        
        <popupAnimations:ScaleAnimation DurationIn="200"
                                   DurationOut="100"
                                   EasingIn="Linear"
                                   EasingOut="BounceOut"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.3"
                                   ScaleOut="1.2"/>
    </pages:PopupPage.Animation>

    <Frame CornerRadius="15" 
           OutlineColor="#052A48" 
           HorizontalOptions="Center" 
           VerticalOptions="Center">

        <StackLayout HorizontalOptions="FillAndExpand">
            <Label Text="¡Registro satisfactorio!" 
                   TextColor="#052A48" 
                   FontSize="16"
                   FontFamily="{StaticResource NunitoBold}"/>

            <BoxView HeightRequest="1" 
                     BackgroundColor="Gray" />

            <StackLayout Spacing="0" 
                         Orientation="Horizontal">

                <Image Source="cotejo_validacion.png"
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Center" 
                                   HeightRequest="50" 
                                   WidthRequest="50"/>
                
                <Label Text="Se ha registrado correctamente. Puede proceder a iniciar sesión." 
                       TextColor="#052A48" 
                       FontSize="13.9"
                       Margin="15,10,0,0"
                       FontFamily="{StaticResource NunitoBold}"
                      />
            </StackLayout>
        </StackLayout>
    </Frame>

</pages:PopupPage>